APPLICATION_ICON ICON "../resources/images/transmitron.ico"

1 VERSIONINFO
  FILEVERSION    @TRANSMITRON_VERSION_MAJOR@,@TRANSMITRON_VERSION_MINOR@,@TRANSMITRON_VERSION_PATCH@,0
  PRODUCTVERSION @TRANSMITRON_VERSION_MAJOR@,@TRANSMITRON_VERSION_MINOR@,@TRANSMITRON_VERSION_PATCH@,0
  FILEOS         0x40004
  FILETYPE       1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK  "040904b0"
    BEGIN
      VALUE "Comments",         "Published under the GNU GPL-3.0"
      VALUE "FileDescription",  "@PROGRAM_DESCRIPTION@"
      VALUE "FileVersion",      "@TRANSMITRON_VERSION@"
      VALUE "InternalName",     "@PROJECT_NAME@"
      VALUE "OriginalFilename", "@PROJECT_NAME@.exe"
      VALUE "ProductName",      "@PROJECT_NAME@"
      VALUE "ProductVersion",   "@TRANSMITRON_VERSION@"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END

#include "wx/msw/wx.rc"
